<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusLocationsViewController" customModule="TicketApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="IRB-Pn-H7o" id="URT-Wc-iah"/>
                <outlet property="loadingIndicator" destination="Bmf-pB-IMN" id="N9x-vG-xos"/>
                <outlet property="searchTextField" destination="ccQ-ls-051" id="g09-UJ-sOn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-Eb-mW6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-pB-IMN">
                            <rect key="frame" x="178" y="281" width="37" height="37"/>
                            <color key="color" name="PrimaryTextColor"/>
                        </activityIndicatorView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-ls-051">
                            <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-Pn-H7o">
                            <rect key="frame" x="24" y="50" width="345" height="709"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x4R-ig-CMD">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="50" height="50"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ccQ-ls-051" firstAttribute="top" secondItem="zHI-Eb-mW6" secondAttribute="top" id="B4l-oc-xUL"/>
                        <constraint firstItem="ccQ-ls-051" firstAttribute="leading" secondItem="zHI-Eb-mW6" secondAttribute="leading" constant="16" id="OQI-JK-P2s"/>
                        <constraint firstAttribute="trailing" secondItem="ccQ-ls-051" secondAttribute="trailing" constant="16" id="RMj-mq-4SM"/>
                        <constraint firstItem="Bmf-pB-IMN" firstAttribute="centerY" secondItem="zHI-Eb-mW6" secondAttribute="centerY" constant="-80" id="SB2-OY-Ssh"/>
                        <constraint firstItem="IRB-Pn-H7o" firstAttribute="centerX" secondItem="Bmf-pB-IMN" secondAttribute="centerX" id="ZEu-so-hM9"/>
                        <constraint firstItem="IRB-Pn-H7o" firstAttribute="leading" secondItem="zHI-Eb-mW6" secondAttribute="leading" constant="24" id="ZIu-ou-w2w"/>
                        <constraint firstItem="Bmf-pB-IMN" firstAttribute="centerX" secondItem="zHI-Eb-mW6" secondAttribute="centerX" id="h2t-8v-jMK"/>
                        <constraint firstAttribute="bottom" secondItem="IRB-Pn-H7o" secondAttribute="bottom" id="jBn-QR-haM"/>
                        <constraint firstAttribute="trailing" secondItem="IRB-Pn-H7o" secondAttribute="trailing" constant="24" id="lew-gz-SR2"/>
                        <constraint firstItem="IRB-Pn-H7o" firstAttribute="top" secondItem="ccQ-ls-051" secondAttribute="bottom" constant="16" id="sC7-fM-Dcl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zHI-Eb-mW6" secondAttribute="trailing" id="C50-NW-msE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zHI-Eb-mW6" secondAttribute="bottom" id="FkH-zE-oly"/>
                <constraint firstItem="zHI-Eb-mW6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Jkm-1q-tJt"/>
                <constraint firstItem="zHI-Eb-mW6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jYW-Uq-QJc"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PrimaryTextColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
